
PLAY [all] ***********************************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************
ok: [localhost]

TASK [packages : Remove packages] ************************************************************************************************************************
changed: [localhost]

TASK [packages : install packages] ***********************************************************************************************************************
changed: [localhost]

TASK [packages : configure docker for non-sudo use - create group docker] ********************************************************************************
changed: [localhost]

TASK [packages : configure docker for non-sudo use - add user user §to group docker] *********************************************************************
changed: [localhost]

TASK [flatpak : install flatpak Slack] *******************************************************************************************************************
changed: [localhost]

TASK [flatpak : install flatpak Sublime] *****************************************************************************************************************
changed: [localhost]

TASK [flatpak : install flatpak Spotify] *****************************************************************************************************************
changed: [localhost]

TASK [flatpak : install flatpak Peek] ********************************************************************************************************************
changed: [localhost]

TASK [zsh : install packages] ****************************************************************************************************************************
changed: [localhost]

TASK [zsh : Create .zsh.d] *******************************************************************************************************************************
changed: [localhost]

TASK [zsh : Install Antigen] *****************************************************************************************************************************
changed: [localhost]

TASK [zsh : Activate ZSH] ********************************************************************************************************************************
changed: [localhost]

TASK [zsh : Copy dotfiles for zsh] ***********************************************************************************************************************
changed: [localhost] => (item=.bash_profile)
changed: [localhost] => (item=.zshrc)

TASK [dotfiles : Copy dotfiles] **************************************************************************************************************************
ok: [localhost] => (item=.config)
ok: [localhost] => (item=.urxvt)
changed: [localhost] => (item=.Xresources)

TASK [i3 : install packages] *****************************************************************************************************************************
changed: [localhost]

TASK [i3 : Copy dotfiles] ********************************************************************************************************************************
changed: [localhost] => (item=.config)

TASK [i3 : Changing permission of docker-status.sh, adding "+x"] *****************************************************************************************
changed: [localhost]

PLAY RECAP ***********************************************************************************************************************************************
localhost                  : ok=18   changed=17   unreachable=0    failed=0   

