[colors]
accent = #fba922

[bar/top]
enable-ipc = true
width = 100%
height = 27

background = #1f1f1f
foreground = #eee

border-bottom = 1
border-bottom-color = #333

overline-size = 10
overline-color = ${self.background}
underline-size = 10
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3

font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialIcons:size=10;2
font-2 = Ubuntu:size=8;0
font-3 = Ubuntu:pixelsize=10;1
font-4 = FontAwesome:size=10;0

modules-left = 
modules-center = 
modules-right = volume wireless-network battery 

tray-position = right

[bar/bottom]
bottom = true
width = 100%
height = 27

background = #1c1c1c
foreground = #eefafafa

overline-size = 3
overline-color = ${colors.accent}
underline-size = 3
underline-color = ${colors.accent}

;border-color = #ff0000
border-top = 3
border-top-color = #3d3d3d
;border-bottom = 0
;border-bottom-color = #333333

spacing = 3
;padding-right = 4
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = Unifont:size=5;0
font-2 = FontAwesome:size=8;0
font-3 = NotoSans-Regular:size=8;-1
font-4 = Unifont:size=5;0
font-5 = Termsynu:size=7;0

modules-left = 
modules-center = xwindow
modules-right =  docker-status wired-network cpu memory clock

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%


[module/cpu]
type = internal/cpu
interval = 1.5

format = <label> <ramp-coreload>

label =  
label-font = 3
label-foreground = #99

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>

label = 
label-font = 3
label-foreground = #99

bar-used-width = 30
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 5
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 5
bar-used-empty = █
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/wired-network]
type = internal/network
interface = ens33
interval = 2.0

label-connected =  %upspeed%  %downspeed%
label-disconnected = Ethernet disconnected
label-disconnected-foreground = #66

[module/clock]
type = internal/date
interval = 5
format-padding = 5
format =  %date%
date = %%{F#bb}%Y-%m-%d%%{F-}  %%{F#ee}%H:%M%%{F-}

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ff

format-muted-prefix = " "
format-muted-foreground = #66
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[module/battery]
type = internal/battery
full-at = 98
format-charging = %{T3}Battery <label-charging> %{T-}
format-discharging = %{T3}Battery <label-discharging> %{T-}
;format-full = %{T3}Battery <label-full>
label-charging-font = 3
label-discharging-font = 3
label-full =
;label-full-font = 3

[module/xwindow]
type = internal/xwindow
label-maxlen = 75
label-foreground = #bbb

[module/docker-status]
type = custom/script

label =   %output%

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = echo $(( `docker ps | wc -l` - 1 ))/$(( `docker ps -a | wc -l` - 1 ))

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
#exec-if = pgrep -x myservice

; Will the script output continous content?
; Default: false
#tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 4
