[colors]
accent = #fba922

[bar/bottom]
bottom = true
width = 100%
height = 36

separator = 

background = #1c1c1c
foreground = #eefafafa

overline-size = 2
overline-color = #FF0000
underline-size = 2
underline-color = #FF0000

border-top-size = 1
border-top-color = #3d3d3d

spacing = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = UbuntuMono-Regular:size=11;0
font-1 = Courier:size=11;0
font-2 = FontAwesome:size=14;0
font-3 = NotoSans-Regular:size=8;-1
font-4 = Courier:size=8;-1

modules-left = ws xwindow
modules-center = 
modules-right =  cpu memory docker-status wired-network disk clock

[module/disk]
type = internal/fs
mount-0 = /
label-mounted = %percentage_used%% 

[module/cpu]
type = internal/cpu
interval = 1.5

format = <ramp-coreload> <label>

label =  
label-font = 1

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-0-font = 4
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 4
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 4
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 4
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 4
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 4
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 4
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 4
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
interval = 0.2
format = <bar-used> <label>

label = 
label-font = 1

bar-used-width = 20
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 5
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 5
bar-used-empty = █
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/wired-network]
type = internal/network
interface = ens33
interval = 2.0

label-connected = %downspeed:8% 
label-disconnected = Ethernet disconnected
label-disconnected-foreground = #66

[module/clock]
type = internal/date
interval = 5

label = %time%   %date% 
date = %d.%m.%y%
time = %H:%M

[module/battery]
type = internal/battery
full-at = 98
format-charging = %{T3}Battery <label-charging> %{T-}
format-discharging = %{T3}Battery <label-discharging> %{T-}
;format-full = %{T3}Battery <label-full>
label-charging-font = 3
label-discharging-font = 3
label-full =
;label-full-font = 3

[module/ws]
type = internal/xworkspaces

#icon-0 = Workspace 1;
#icon-1 = Workspace 2;

format =  <label-state>

label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #9312e3

[module/xwindow]
type = internal/xwindow
label =  [ %title% ]
label-maxlen = 80
label-foreground = #bbb

[module/docker-status]
type = custom/script
label = %output% 
exec = echo $(( `docker ps | wc -l` - 1 ))/$(( `docker ps -a | wc -l` - 1 ))
interval = 4

############################################################################
# the end

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ff

format-muted-prefix = " "
format-muted-foreground = #66
label-muted = sound muted
label-muted-foreground = #99ffffff

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[bar/top]
enable-ipc = true
width = 100%
height = 27

background = #1f1f1f
foreground = #eee

border-bottom = 1
border-bottom-color = #333

overline-size = 10
overline-color = ${self.background}
underline-size = 10
underline-color = ${self.background}

padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3

font-0 = NotoSans-Regular:size=8;0
font-1 = MaterialIcons:size=10;2
font-2 = Ubuntu:size=8;0
font-3 = Ubuntu:pixelsize=10;1
font-4 = FontAwesome:size=10;0

modules-left = 
modules-center = 
modules-right = volume wireless-network battery 

tray-position = right